{
  "id": "obsidian-image-gallery",
  "name": "Image Gallery",
  "version": "1.1.1",
  "minAppVersion": "1.1.8",
  "description": "A zero setup masonry image gallery for Obsidian",
  "author": "Luca Orio",
  "authorUrl": "https://github.com/lucaorio",
  "isDesktopOnly": false
}
